<!DOCTYPE html>
	<html lang="en">
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		.text {
			color:#fff;
			font-size:1.1rem;
			font-weight:bold;
		}
		.content-title,.content-footer {
			background-color:#5366ad;
			border:1px solid #5366ad;
			height:70px;
		}
		.title-card,.footer-card{
			text-align:center;
			font-size:1.3rem;
		}
		.parrafo {
			margin:0 auto;
            font-size: 20px;
			color:rgb(30, 30, 30);
		}
		.text-resalt{
			margin:2rem auto;
			font-size:1.3rem;
			color:rgb(251, 0, 142);
			text-align:center;
            font-weight: bold;
		}
		.parrafo-titulo{
			color:#444;
			font-size:1.2rem;
			font-family:Arial;
		}
		.button{
			display:block;
			max-width:300px;
			margin:15px auto 50px;
			padding:13px 0;
			font-size:1.2rem;
			text-decoration:none;
			text-align:center;
			border:3px solid #576881;
			border-radius:15px;
			background-color:#7d95b9;
			transition:.2s;
		}
		.button:hover{
			border-color: #4b596f;
			background-color:#647794;
		}
		strong{
		color:skyblue;
		font-size:1.2rem;
		}
		.footer-card{font-size:1rem;}
	</style>
	</head>
	<body >
		<div style="width:100%">
			
            <center><h2>PROYECTO OBSERVADO!</h2></center>

			<div style="max-width:380px; margin:20px auto 5px;">
				<img src="https://proyeccionsocial.unamad.edu.pe/intranet/dashboard/assets/img/logo-ext.jpg" style="max-width:350px;display:block;margin:5px auto;" alt="test image"/>
				<div>

          <p class="text parrafo">{{ .Message }}</p>
					<p class="text parrafo text-resalt">UNAMAD-DPSEC.</p>
				</div>
			</div>
	
    </div>
	</body>
	</html>
